This does the learning phase of Schwartz and Bryden with 7 repetitions and
default parameters: 100parts_175_100.params

input files:
1off_7reps.txt
1on_7reps.txt
2off_7reps.txt
2on_7reps.txt
hebb_7reps.txt

Output:
grep 'Repeats: Hebb' *7*.out
1off_7reps.out:Repeats: Hebb : 0.36  0.65  0.74  0.78  0.80  0.82  0.84
1on_7reps.out:Repeats: Hebb : 0.38  0.36  0.35  0.34  0.31  0.31  0.30
2off_7reps.out:Repeats: Hebb : 0.38  0.62  0.69  0.73  0.69  0.66  0.76
2on_7reps.out:Repeats: Hebb : 0.37  0.37  0.38  0.37  0.35  0.36  0.35
hebb_7reps.out:Repeats: Hebb : 0.37  0.61  0.72  0.77  0.78  0.80  0.80
373 mac0150% grep 'Repeats: Filler' *7*.out
1off_7reps.out:Repeats: Filler : 0.37  0.37  0.36  0.35  0.36  0.36  0.35  0.35  0.33  0.35  0.34  0.34  0.34  0.34  0.33  0.34
1on_7reps.out:Repeats: Filler : 0.39  0.37  0.37  0.37  0.37  0.36  0.36  0.36  0.34  0.34  0.34  0.35  0.35  0.35  0.35  0.35
2off_7reps.out:Repeats: Filler : 0.38  0.37  0.37  0.35  0.35  0.34  0.35  0.35  0.34  0.34  0.34  0.34  0.34  0.33
2on_7reps.out:Repeats: Filler : 0.38  0.38  0.37  0.37  0.37  0.36  0.37  0.36  0.35  0.34  0.35  0.34  0.34  0.35
hebb_7reps.out:Repeats: Filler : 0.38  0.37  0.38  0.36  0.36  0.34  0.35  0.35  0.34  0.34  0.34  0.34  0.33  0.34


the plots are in ../onoff.xlxs

The filler trials in the plots are the average per block of 3 lists over all five
conditions (there are two fillers per block and only one Hebb).



