This directory contains the simulations of Experiment 2 from

Guerrette, M.-C., Guérard, K., & Saint-Aubin, J. (2017). The role of
overt language production in the Hebb repetition effect. Memory &
Cognition, 45(5), 792-803.

The parameters in this simulation were fitted by hand. Automatic
optimisation is too slow.


The data were provided by Marie-Claude Guerrette. Note that the
spreadsheet she supplied contained the numbers for the proportion
correct but not the error bars. They were only in the graphs.
