Here the 'test' items are tests presented at the end of the experiment and are not presented in the paper.


The sims in the paper are

Default parameter sims:
revised_items_plus_hebb_filler_and_3_default.out



and the sims with less stm noise (STM  0.45, LTM 0.75):

revised_items_plus_hebb_filler_and_3.out
******************

program: /Users/dennis/ownCloud/PF_RESTORED/PF/benchmarks/PF16.py
version: PF16.1 27-4-2020
This version will only update by multiple recalls for presentation
Sims run exactly as in PF15

input file: /Users/dennis/ownCloud/PF_paper_R1/SIMULATIONS_WITH_EXTRAS/mizrak/revised_items_plus_hebb_filler_and_3.txt
parameter file: /Users/dennis/ownCloud/PF_paper_R1/SIMULATIONS_WITH_EXTRAS/mizrak/test045_1000its_params
Command line: /Users/dennis/ownCloud/PF_RESTORED/PF/benchmarks/PF16.py revised_items_plus_hebb_filler_and_3.txt test045_1000its_params
CWD: /Users/dennis/ownCloud/PF_paper_R1/SIMULATIONS_WITH_EXTRAS/mizrak
Run at:  11:53 on 15/01/2025

******************

there are 21 different items in the input:
vocabulary ['1', '2', '3', '4', '5', '6', '7', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'a', 'b', 'c', 'd', 'e', 'f', 'g']
all lists are 7 items long


LTM_Luce_noise: 0.75
STM_Luce_noise: 0.45
allow_backwards_recall: False
allow_decay_during_input: False
always_do_backwards_recall: False
backwards_output_decay: 0.9
converge_random: False
convergence_factor: 0.5
decay: 0.9
echoic_boost: 0.0
force_update_after_tests: False
iterations: 1000
learn_converge: False
learn_from_presentation_probability: 1.0
learn_from_recall_probability: 0.0
num_particles: 100
optimising_condition:
particle_setup_length: True
particle_setup_noise: 0.001
particle_update_noise: 0.75
posterior_by_multiple_recalls: True
print_responses: False
prop_copy_presentation: 0.95
prop_copy_recall: 1.0
show_progress: False
shuffle_fillers: True
strict_position_score: True
verbose: False




Weights initialised to range max_list_length with no noise
Weights beyond max_list_length set to:  -50.0
particle_setup_length overrides particle_setup_noise

prop_copy_presentation:  0.95  N=  95.0
prop_copy_recall:  1.0  N=  100.0


1_hebb: 0.96, 0.0028
Position means: 1_hebb : 0.99  0.97  0.95  0.95  0.95  0.94  0.97
Repeats: 1_hebb : 0.74  0.94  0.96  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.98  0.97  0.97  0.98  0.98  0.97  0.98  0.97  0.97  0.98  0.97  0.97

1_no_over_17_filler: 0.67, -0.0022
Position means: 1_no_over_17_filler : 0.94  0.73  0.56  0.52  0.55  0.61  0.79
Repeats: 1_no_over_17_filler : 0.74  0.72  0.70  0.69  0.68  0.67  0.68  0.67  0.65  0.67  0.65  0.67  0.66  0.66  0.66  0.67  0.66  0.66  0.66  0.67  0.65  0.67  0.66  0.65

2_hebb: 0.96, -0.0016
Position means: 2_hebb : 0.99  0.98  0.98  0.94  0.93  0.95  0.97
Repeats: 2_hebb : 0.97  0.97  0.97  0.97  0.96  0.96  0.96  0.96  0.96  0.96  0.95  0.96

2_no_over_17_filler: 0.65, -0.0043
Position means: 2_no_over_17_filler : 0.81  0.57  0.53  0.57  0.62  0.66  0.82
Repeats: 2_no_over_17_filler : 0.73  0.66  0.66  0.64  0.65  0.64  0.64  0.63  0.65  0.64  0.66  0.64

2_no_over_filler_47: 0.65, -0.0020
Position means: 2_no_over_filler_47 : 0.92  0.72  0.55  0.50  0.53  0.58  0.77
Repeats: 2_no_over_filler_47 : 0.66  0.67  0.66  0.66  0.65  0.65  0.66  0.66  0.65  0.64  0.64  0.65

2_over_17_filler: 0.62, 0.0023
Position means: 2_over_17_filler : 0.80  0.56  0.49  0.52  0.57  0.62  0.80
Repeats: 2_over_17_filler : 0.62  0.60  0.61  0.62  0.63  0.62  0.62  0.62  0.64  0.64  0.63  0.63

2_over_fill_47: 0.81, 0.0012
Position means: 2_over_fill_47 : 0.99  0.98  0.99  0.74  0.63  0.59  0.78
Repeats: 2_over_fill_47 : 0.75  0.84  0.83  0.78  0.70  0.91  0.95  0.81  0.83  0.73  0.78  0.84

3_hebb_test: 0.96, -0.0000
Position means: 3_hebb_test : 0.99  0.98  0.98  0.94  0.93  0.93  0.94
Repeats: 3_hebb_test : 0.96  0.96  0.95  0.96  0.95  0.96  0.96  0.96  0.96  0.96  0.95  0.96

3_no_over_17_filler_test: 0.64, 0.0003
Position means: 3_no_over_17_filler_test : 0.87  0.64  0.52  0.52  0.56  0.61  0.79
Repeats: 3_no_over_17_filler_test : 0.65  0.63  0.65  0.65  0.65  0.65  0.64  0.63  0.64  0.65  0.64  0.65

3_no_over_fill_47_test: 0.65, 0.0002
Position means: 3_no_over_fill_47_test : 0.89  0.67  0.54  0.51  0.54  0.59  0.78
Repeats: 3_no_over_fill_47_test : 0.64  0.65  0.65  0.65  0.65  0.65  0.63  0.65  0.64  0.64  0.66  0.65

3_over_17_filler_test: 0.63, -0.0012
Position means: 3_over_17_filler_test : 0.85  0.63  0.52  0.51  0.54  0.59  0.78
Repeats: 3_over_17_filler_test : 0.64  0.64  0.64  0.63  0.62  0.62  0.63  0.64  0.63  0.61  0.63  0.63

3_over_fill_47_test: 0.88, -0.0015
Position means: 3_over_fill_47_test : 0.99  0.98  0.98  0.84  0.76  0.75  0.84
Repeats: 3_over_fill_47_test : 0.88  0.88  0.92  0.86  0.83  0.91  0.91  0.86  0.87  0.82  0.88  0.90


Extract all the relevant data with:

grep Position revised_items_plus_hebb_filler_and_3_default.out
Position means: 1_hebb : 0.91  0.82  0.81  0.81  0.81  0.81  0.89
Position means: 1_no_over_17_filler : 0.71  0.40  0.28  0.25  0.26  0.31  0.51
Position means: 2_hebb : 0.93  0.87  0.87  0.77  0.76  0.81  0.89
Position means: 2_no_over_17_filler : 0.56  0.29  0.24  0.23  0.25  0.30  0.52
Position means: 2_no_over_filler_47 : 0.68  0.39  0.28  0.24  0.24  0.29  0.49
Position means: 2_over_17_filler : 0.51  0.28  0.21  0.21  0.23  0.29  0.51
Position means: 2_over_fill_47 : 0.93  0.87  0.91  0.46  0.41  0.29  0.55
Position means: 3_hebb_test : 0.92  0.85  0.87  0.74  0.74  0.76  0.84
Position means: 3_no_over_17_filler_test : 0.62  0.34  0.25  0.23  0.24  0.29  0.49
Position means: 3_no_over_fill_47_test : 0.66  0.36  0.26  0.23  0.24  0.28  0.48
Position means: 3_over_17_filler_test : 0.55  0.31  0.24  0.22  0.24  0.28  0.50
Position means: 3_over_fill_47_test : 0.93  0.86  0.89  0.53  0.46  0.39  0.60

316 mac0150% grep Position revised_items_plus_hebb_filler_and_3.out
Position means: 1_hebb : 0.99  0.97  0.95  0.95  0.95  0.94  0.97
Position means: 1_no_over_17_filler : 0.94  0.73  0.56  0.52  0.55  0.61  0.79
Position means: 2_hebb : 0.99  0.98  0.98  0.94  0.93  0.95  0.97
Position means: 2_no_over_17_filler : 0.81  0.57  0.53  0.57  0.62  0.66  0.82
Position means: 2_no_over_filler_47 : 0.92  0.72  0.55  0.50  0.53  0.58  0.77
Position means: 2_over_17_filler : 0.80  0.56  0.49  0.52  0.57  0.62  0.80
Position means: 2_over_fill_47 : 0.99  0.98  0.99  0.74  0.63  0.59  0.78
Position means: 3_hebb_test : 0.99  0.98  0.98  0.94  0.93  0.93  0.94
Position means: 3_no_over_17_filler_test : 0.87  0.64  0.52  0.52  0.56  0.61  0.79
Position means: 3_no_over_fill_47_test : 0.89  0.67  0.54  0.51  0.54  0.59  0.78
Position means: 3_over_17_filler_test : 0.85  0.63  0.52  0.51  0.54  0.59  0.78
Position means: 3_over_fill_47_test : 0.99  0.98  0.98  0.84  0.76  0.75  0.84









305 mac0150% cat revised_items_plus_hebb_filler_and_3_06_150.out
******************

program: /Users/dennis/ownCloud/PF_RESTORED/PF/benchmarks/PF16.py
version: PF16.1 27-4-2020
This version will only update by multiple recalls for presentation
Sims run exactly as in PF15

input file: /Users/dennis/ownCloud/PF_paper_R1/SIMULATIONS_WITH_EXTRAS/mizrak/revised_items_plus_hebb_filler_and_3.txt
parameter file: /Users/dennis/ownCloud/PF_paper_R1/SIMULATIONS_WITH_EXTRAS/mizrak/test06_150_1000its_params
Command line: /Users/dennis/ownCloud/PF_RESTORED/PF/benchmarks/PF16.py revised_items_plus_hebb_filler_and_3.txt test06_150_1000its_params
CWD: /Users/dennis/ownCloud/PF_paper_R1/SIMULATIONS_WITH_EXTRAS/mizrak
Run at:  09:32 on 16/01/2025

******************

there are 21 different items in the input:
vocabulary ['1', '2', '3', '4', '5', '6', '7', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'a', 'b', 'c', 'd', 'e', 'f', 'g']
all lists are 7 items long


LTM_Luce_noise: 1.5
STM_Luce_noise: 0.6
allow_backwards_recall: False
allow_decay_during_input: False
always_do_backwards_recall: False
backwards_output_decay: 0.9
converge_random: False
convergence_factor: 0.5
decay: 0.9
echoic_boost: 0.0
force_update_after_tests: False
iterations: 1000
learn_converge: False
learn_from_presentation_probability: 1.0
learn_from_recall_probability: 0.0
num_particles: 100
optimising_condition:
particle_setup_length: True
particle_setup_noise: 0.001
particle_update_noise: 0.75
posterior_by_multiple_recalls: True
print_responses: False
prop_copy_presentation: 0.95
prop_copy_recall: 1.0
show_progress: False
shuffle_fillers: True
strict_position_score: True
verbose: False




Weights initialised to range max_list_length with no noise
Weights beyond max_list_length set to:  -50.0
particle_setup_length overrides particle_setup_noise

prop_copy_presentation:  0.95  N=  95.0
prop_copy_recall:  1.0  N=  100.0


1_hebb: 0.87, 0.0031
Position means: 1_hebb : 0.95  0.90  0.87  0.85  0.83  0.82  0.90
Repeats: 1_hebb : 0.65  0.85  0.86  0.88  0.87  0.88  0.89  0.89  0.88  0.89  0.89  0.90  0.89  0.89  0.89  0.88  0.89  0.89  0.88  0.89  0.89  0.89  0.88  0.88

1_no_over_17_filler: 0.65, 0.0020
Position means: 1_no_over_17_filler : 0.89  0.73  0.62  0.55  0.52  0.54  0.74
Repeats: 1_no_over_17_filler : 0.64  0.62  0.63  0.64  0.64  0.64  0.64  0.65  0.64  0.65  0.65  0.65  0.65  0.66  0.66  0.67  0.67  0.67  0.66  0.67  0.68  0.67  0.68  0.65

2_hebb: 0.87, -0.0028
Position means: 2_hebb : 0.96  0.90  0.90  0.84  0.80  0.81  0.90
Repeats: 2_hebb : 0.89  0.89  0.89  0.88  0.87  0.87  0.88  0.86  0.87  0.86  0.86  0.86

2_no_over_17_filler: 0.61, 0.0028
Position means: 2_no_over_17_filler : 0.83  0.62  0.54  0.51  0.51  0.55  0.74
Repeats: 2_no_over_17_filler : 0.62  0.58  0.60  0.60  0.62  0.61  0.61  0.63  0.62  0.63  0.62  0.63

2_no_over_filler_47: 0.66, -0.0033
Position means: 2_no_over_filler_47 : 0.88  0.72  0.63  0.56  0.52  0.54  0.74
Repeats: 2_no_over_filler_47 : 0.68  0.67  0.67  0.67  0.66  0.65  0.65  0.66  0.64  0.64  0.65  0.65

2_over_17_filler: 0.59, 0.0070
Position means: 2_over_17_filler : 0.80  0.60  0.52  0.47  0.47  0.52  0.73
Repeats: 2_over_17_filler : 0.54  0.55  0.55  0.59  0.58  0.59  0.61  0.61  0.61  0.61  0.62  0.61

2_over_fill_47: 0.78, 0.0012
Position means: 2_over_fill_47 : 0.96  0.91  0.92  0.71  0.60  0.59  0.76
Repeats: 2_over_fill_47 : 0.78  0.80  0.76  0.77  0.72  0.81  0.83  0.76  0.77  0.74  0.77  0.83

3_hebb_test: 0.86, 0.0001
Position means: 3_hebb_test : 0.95  0.90  0.90  0.84  0.81  0.79  0.86
Repeats: 3_hebb_test : 0.87  0.87  0.86  0.86  0.86  0.87  0.87  0.86  0.86  0.86  0.87  0.86

3_no_over_17_filler_test: 0.64, 0.0002
Position means: 3_no_over_17_filler_test : 0.87  0.69  0.60  0.53  0.50  0.53  0.74
Repeats: 3_no_over_17_filler_test : 0.64  0.64  0.64  0.63  0.63  0.63  0.64  0.64  0.64  0.62  0.64  0.65

3_no_over_fill_47_test: 0.65, 0.0006
Position means: 3_no_over_fill_47_test : 0.88  0.71  0.62  0.54  0.51  0.54  0.74
Repeats: 3_no_over_fill_47_test : 0.64  0.65  0.64  0.66  0.64  0.65  0.65  0.67  0.64  0.64  0.65  0.65

3_over_17_filler_test: 0.62, -0.0000
Position means: 3_over_17_filler_test : 0.84  0.66  0.59  0.52  0.50  0.52  0.73
Repeats: 3_over_17_filler_test : 0.62  0.62  0.63  0.62  0.63  0.63  0.62  0.62  0.62  0.61  0.62  0.63

3_over_fill_47_test: 0.80, -0.0002
Position means: 3_over_fill_47_test : 0.95  0.91  0.92  0.76  0.65  0.63  0.77
Repeats: 3_over_fill_47_test : 0.80  0.81  0.81  0.80  0.77  0.81  0.79  0.77  0.80  0.78  0.81  0.82

306 mac0150%
306 mac0150% cat revised_items_plus_hebb_filler_and_3_06_150.out | grep Position
Position means: 1_hebb : 0.95  0.90  0.87  0.85  0.83  0.82  0.90
Position means: 1_no_over_17_filler : 0.89  0.73  0.62  0.55  0.52  0.54  0.74
Position means: 2_hebb : 0.96  0.90  0.90  0.84  0.80  0.81  0.90
Position means: 2_no_over_17_filler : 0.83  0.62  0.54  0.51  0.51  0.55  0.74
Position means: 2_no_over_filler_47 : 0.88  0.72  0.63  0.56  0.52  0.54  0.74
Position means: 2_over_17_filler : 0.80  0.60  0.52  0.47  0.47  0.52  0.73
Position means: 2_over_fill_47 : 0.96  0.91  0.92  0.71  0.60  0.59  0.76
Position means: 3_hebb_test : 0.95  0.90  0.90  0.84  0.81  0.79  0.86
Position means: 3_no_over_17_filler_test : 0.87  0.69  0.60  0.53  0.50  0.53  0.74
Position means: 3_no_over_fill_47_test : 0.88  0.71  0.62  0.54  0.51  0.54  0.74
Position means: 3_over_17_filler_test : 0.84  0.66  0.59  0.52  0.50  0.52  0.73
Position means: 3_over_fill_47_test : 0.95  0.91  0.92  0.76  0.65  0.63  0.77

