PF16b_ray.py uses the ray library to allow the code to run on more than one core.

To use it add the parameter 'cores_to_use' and set it to:
    0 to use all available cores
    N to use N cores
   -N to use all but N cores (e.g. with 10 cores setting "cores_to_use: -2" will use 8 cores)


Setting 'cores_to use: 1' (default) is guaranteed to behave exactly as
PF16.py because then the parallel stuff doesn't get invoked at all.

If more than one core is used, show_progress, verbose, and
print_results are all set to False.


22-2-2024: This stopped working on my M1 Macbook Pro when I upgraged to Sanoma.
Works fine on Ubuntu
