This is a simulation of experiment 5 of

Mizrak, E., & Oberauer, K. (2021). Working memory recruits long-term
memory when it is beneficial: Evidence from the Hebb Effect. Journal
of Experimental Psychology: General.


We're now only reporting the sims of E5 because this contains all of
the conditions used in the other experiments.

make_stims5_correct.py > E5_stims_plus_tests_correct.txt
creates the stimulus file 

****************************************************************
28-5-2020

These do the extra tests with the modified LTM/STM

The experimental stimuli are in E5_stims_plus_tests.txt. This also
contains another copy of the experimental stimuli on the end. These
all have 'test' in the condition names and therefore don't update so
they just probe the state of the model at the end of the experiment.

parameter file: test045_1000its_params
output file: test045_1000its_params_plus_test.out

graphs are in mizrak.xlsx


cat test045_1000its_params_plus_test.out
******************

program: /Users/dennis/ownCloud/PF_RESTORED/PF/benchmarks/PF16.py
version: PF16.1 27-4-2020
This version will only update by multiple recalls for presentation
Sims run exactly as in PF15

input file: /Users/dennis/ownCloud/PF_RESTORED/PF/benchmarks/2020/mizrak_more_accurate/E5_stims_plus_tests.txt
parameter file: /Users/dennis/ownCloud/PF_RESTORED/PF/benchmarks/2020/mizrak_more_accurate/test045_1000its_params
Command line: /Users/dennis/ownCloud/PF_RESTORED/PF/benchmarks/PF16.py E5_stims_plus_tests.txt test045_1000its_params
CWD: /Users/dennis/ownCloud/PF_RESTORED/PF/benchmarks/2020/mizrak_more_accurate
Run at:  14:08 on 27/05/2020

******************

there are 21 different items in the input:
vocabulary ['1', '2', '3', '4', '5', '6', '7', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'a', 'b', 'c', 'd', 'e', 'f', 'g']
all lists are 7 items long


LTM_Luce_noise: 0.75
STM_Luce_noise: 0.45
allow_backwards_recall: False
allow_decay_during_input: False
always_do_backwards_recall: False
backwards_output_decay: 0.9
converge_random: False
convergence_factor: 0.5
decay: 0.9
echoic_boost: 0.0
force_update_after_tests: False
iterations: 1000
learn_converge: False
learn_from_presentation_probability: 1.0
learn_from_recall_probability: 0.0
num_particles: 100
optimising_condition:
particle_setup_length: True
particle_setup_noise: 0.001
particle_update_noise: 0.75
posterior_by_multiple_recalls: True
print_responses: False
prop_copy_presentation: 0.95
prop_copy_recall: 1.0
show_progress: False
shuffle_fillers: True
strict_position_score: True
verbose: False




Weights initialised to range max_list_length with no noise
Weights beyond max_list_length set to:  -50.0
particle_setup_length overrides particle_setup_noise

prop_copy_presentation:  0.95  N=  95.0
prop_copy_recall:  1.0  N=  100.0


1_filler: 0.67, -0.0015
Position means: 1_filler : 0.94  0.75  0.57  0.52  0.55  0.59  0.77
Repeats: 1_filler : 0.74  0.73  0.72  0.70  0.70  0.67  0.68  0.67  0.67  0.66  0.66  0.67  0.66  0.67  0.66  0.67  0.68  0.65  0.64  0.65  0.67  0.66  0.66  0.66  0.66  0.66  0.65  0.66  0.66  0.66  0.66  0.68

1_hebb: 0.97, 0.0016
Position means: 1_hebb : 0.99  0.97  0.96  0.96  0.96  0.95  0.97
Repeats: 1_hebb : 0.74  0.94  0.96  0.97  0.97  0.97  0.98  0.97  0.97  0.98  0.98  0.98  0.97  0.98  0.97  0.97  0.97  0.98  0.98  0.97  0.98  0.97  0.98  0.97  0.98  0.97  0.98  0.97  0.97  0.97  0.97  0.98

2_filler: 0.66, -0.0010
Position means: 2_filler : 0.92  0.73  0.57  0.52  0.53  0.59  0.78
Repeats: 2_filler : 0.68  0.66  0.67  0.67  0.66  0.67  0.66  0.67  0.67  0.66  0.65  0.65  0.64  0.66  0.67  0.67

2_filler_test: 0.65, 0.0000
Position means: 2_filler_test : 0.91  0.70  0.54  0.52  0.53  0.59  0.77
Repeats: 2_filler_test : 0.64  0.65  0.64  0.66  0.66  0.65  0.66  0.66  0.66  0.65  0.64  0.65  0.64  0.65  0.65  0.66

2_hebb: 0.97, -0.0003
Position means: 2_hebb : 0.99  0.98  0.97  0.97  0.96  0.96  0.98
Repeats: 2_hebb : 0.98  0.98  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97

2_hebb_fill: 0.79, 0.0141
Position means: 2_hebb_fill : 0.97  0.95  0.97  0.74  0.59  0.58  0.76
Repeats: 2_hebb_fill : 0.73  0.63  0.62  0.67  0.85  0.81  0.78  0.85  0.83  0.83  0.84  0.79  0.81  0.91  0.88  0.86

2_hebb_fill_test: 0.88, 0.0076
Position means: 2_hebb_fill_test : 0.99  0.99  0.99  0.88  0.73  0.71  0.85
Repeats: 2_hebb_fill_test : 0.81  0.81  0.90  0.83  0.86  0.87  0.84  0.88  0.82  0.87  0.92  0.93  0.91  0.92  0.93  0.94

2_hebb_int_filler: 0.62, 0.0024
Position means: 2_hebb_int_filler : 0.81  0.57  0.49  0.51  0.55  0.61  0.79
Repeats: 2_hebb_int_filler : 0.59  0.61  0.59  0.61  0.61  0.61  0.62  0.63  0.63  0.64  0.63  0.62  0.63  0.63  0.64  0.63

2_hebb_int_filler_test: 0.64, -0.0000
Position means: 2_hebb_int_filler_test : 0.88  0.67  0.54  0.51  0.53  0.58  0.77
Repeats: 2_hebb_int_filler_test : 0.63  0.64  0.65  0.64  0.64  0.63  0.63  0.62  0.63  0.65  0.64  0.64  0.65  0.64  0.64  0.63

2_hebb_test: 0.97, -0.0001
Position means: 2_hebb_test : 0.99  0.97  0.97  0.97  0.96  0.95  0.97
Repeats: 2_hebb_test : 0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97  0.97
