These are the simulations modelled after

Saint-Aubin, J., & Guérard, K. (2018). The Hebb repetition effect as a
laboratory analogue of language acquisition: Learning three lists at
no cost. Canadian Journal of Experimental Psychology/Revue canadienne
de psychologie expérimentale, 72(1), 2.

and simulations with one Hebb list where I varied the number of
particles and updates.

The SAG sims were redone on 10 April 2020 to use PF16.py and to make the Hebb
lists in the 3-Hebb condition all be a Levenshtein distance of 9
apart.

(The naming shoud be more rational)

Sims for fig 7 (1 vs 3, 10 vs 100 particles) are in
100parts_params_dir and 10parts_075_100_8_params_dir

100parts_params_dir/2-same-1hebb.out
100parts_params_dir/new_12-same-3hebbs.out

10parts_075_100_8_params/12-same-1hebb.out
10parts_075_100_8_params/new_12-same-3hebbs.out

The input files are stims/12-same-1hebb and stims/new_12-same-3hebbs
(new* because the stims changed to be a Levenshtein distance of 9
apart)



Sims for Fig 8 with parameter variations
All use stims/12-same-1hebb.txt

filenames and Hebb data:

													
100parts_params_dir/12-same-1hebb.out		100p, 5u	0.37	0.58	0.66	0.72	0.76	0.79	0.79	0.81	0.81	0.82
20parts/20parts_1_paramsB.out			20p, 1u		0.35	0.48	0.56	0.6	0.65	0.67	0.7	0.73	0.74	0.74
20parts/20parts_5_params_one.out		20p, 5u		0.35	0.52	0.6	0.67	0.71	0.71	0.72	0.74	0.75	0.75
20parts/20parts_10_params_one.out		20p, 10u	0.35	0.47	0.5	0.51	0.51	0.53	0.53	0.52	0.52	0.51
5_and_50_parts/5parts_075_100_1_params.out	5p, 1u		0.33	0.42	0.45	0.48	0.5	0.51	0.51	0.52	0.52	0.52
5_and_50_parts/50parts_8params.out		50p, 10u	0.36	0.59	0.69	0.75	0.77	0.8	0.8	0.8	0.8	0.8



The outputs and graphs are in SAG2018_2020.xlxs

