Simulations of

Botvinick, M. M., & Bylsma, L. M. (2005). Regularization in short-term
memory for serial order. Journal of Experimental Psychology: Learning,
Memory, and Cognition, 31, 351-358. doi:10.1037/0278-7393.31.2.351


100parts_params_1000its_verbose is a verbose version of the default params:
/Users/dennis/ownCloud/PF_RESTORED/PF/benchmarks/2020/100parts_075_100_default.params
which are used for the basic Hebb sims.

This sets the verbose and print_responses options which print recall
order for the individual trials and also flags the occurrence of
transpositions. This allows us to see how the test lists are
regularised rather than just showing that they produce more errors.

The output contains lines like this:

test_12354678 transposition
24 : test_12354678
1 2 3 5 4 6 7 8 
1 2 3 4 5 6 7 8

The fist line enables you to dig out the transpositions for a particular condition,
the second line is just the trial number and condition, and the final two are the
presented and recalled lists.
You can get the number of transpositions in each condition like this:
248 mac0122.lan% grep "test_12354678 transposition" 100parts_params_1000its_verbose.out | wc
     526    1052   14728
249 mac0122.lan% grep "test_filler transposition" 100parts_params_1000its_verbose.out | wc
      76     152    1976



Note that the conditions test* at the end of stimulus file bylsma.txt don't update LTM
so are all tested with LTM in the same state.

graph is in regularization.xlsx




test_12354678: 0.71, 0.0000
Position means: test_12354678 : 0.850.770.830.360.370.83k0.790/Users/dennis/ownCloud/PF_RESTORED/PF/benchmarks/2020/bylsma/100parts_params_1000its_verbose.89
Repeats: test_12354678 : 0.71test_filler: 0.38, 0.0000
Position means: test_filler : 0.730.450.330.260.220.250.290.49
Repeats: test_filler : 0.38

test_12436587: 0.49, 0.0000
Position means: test_12436587 : 0.860.810.410.440.360.370.330.35
Repeats: test_12436587 : 0.49

test_filler: 0.38, 0.0000
Position means: test_filler : 0.730.450.330.260.220.250.290.49
Repeats: test_filler : 0.38 

test_hebb: 0.83, 0.0000
Position means: test_hebb : 0.860.780.820.830.820.810.81 0.90
Repeats: test_hebb : 0.83

I.e. test_12354678:is recalled as though it was the Hebb.




