The sims here are modelled after St-Louis, Hughes, Saint-Aubin and Tremblay (2018) and show the effects of varying the parameters.
See stlouis_PCN2013_March28_2020_fitted for a sim where we've fitted the data.

St-Louis,  M.E.,   Hughes,  R.  W.,  Saint-Aubin,   J.,  &  Tremblay,
S. (2019). The  resilience of verbal sequence  learning: Evidence from
the  Hebb  repetition  effect.  Journal  of  Experimental  Psychology:
Learning, Memory, and Cognition, 45(1), 17.

They looked at spacings of 4,6 & 9 with overlapping items in hebbs and fillers and found Hebbs at all separations.

Page, M., Cumming, N., Norris, D., McNeil, A., & Hitch,
G. J. (2013). Repetition-spacing and item-overlap effects in the Hebb
repetition task. Journal of Memory and Language, 69(4), 506-526.

manipulated overlap, so we also include a no overlap condition 

This is run with PF15.py which, as far as sims are concerned, is
identical to PF16.py NB the fact that the files are called *_9.out
refers to the number of items in the lists not the separation. That's
indicated by the condition name.
