This contains the sims of
Kalm, K., & Norris, D. (2016). Recall is not necessary for verbal sequence learning. Memory & Cognition, 44(1), 104-113.


The simulations need to be run with verbose: True.  The PF
simulation program then prints out the details of each trial and also
computes the position of protrusions in the Hebbs.  Then pipe this
output through count_perseverations_2022.py to calculate the preservations
in the last two hebbs. This is where items which are wrong in the
third from last Hebb appear as preservations in the penultimate and
ultimate Hebbs. i.e. the same items are wrong three times in a row.


The stims are in 3-apart.txt - 10 repetitions of a 3-apart Hebb with
9-item lists

The critical parameter files are
100parts_075_100_default_verbose.params (same as default but with verbose)
and
100parts_075_100_no_multiple_verbose.params (update from recall)

The outputs are in

100parts_075_100_default_verbose.out
100parts_075_100_no_multiple_verbose_params.out

These outputs are then processed with count_perseverations_2022.py
e.g.
count_perseverations_2022.py < 100parts_075_100_default_verbose.out
in order to get a summary of the protrustions.
The critical info is at the end of the file:

count_perseverations_2022.py < 100parts_075_100_no_multiple_verbose_params.out | tail -20

prints:

Count lists with three protrusions at end 405
new_count_num_perseverations_per_position
total: 407
1 0
2 149
3 187
4 39
5 25
6 4
7 2
8 1
9 0


Which means that there was a total of 407 simulated ss (out of 1000)
where there was at least one positional error that appears in all of
the last three trials.  The next two columns show how many there are
with 1-9 protrusions. i.e. there are 187 ss where 3 items were
perseverations.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SIMULATIONS - January 2022

****************************************************************

default params

****************************************************************
../count_perseverations_2022.py < 100parts_075_100_default_verbose.out | tail -20

count lists with three protrusions at end 18
new_count_num_perseverations_per_position
total: 18
1 0
2 6
3 12
4 0
5 0
6 0
7 0
8 0
9 0


tail 100parts_075_100_default_verbose.out
Repeats: filler_1 : 0.37  0.36  0.37  0.36  0.35  0.36  0.35  0.35  0.35  0.34

filler_2: 0.35, -0.0026
Position means: filler_2 : 0.73  0.47  0.33  0.24  0.22  0.21  0.23  0.29  0.47
Repeats: filler_2 : 0.36  0.36  0.36  0.36  0.35  0.35  0.35  0.34  0.34  0.34

hebb_9: 0.72, 0.0404
Position means: hebb_9 : 0.83  0.71  0.71  0.69  0.67  0.67  0.67  0.69  0.82
Repeats: hebb_9 : 0.36  0.57  0.69  0.74  0.78  0.78  0.80  0.80  0.81  0.83



Accuracy is much less in the learn from recall - Is this because
update_noise only comes into play then? If the update noise is zero
then it will follow the recalls, else it might be too noisy and not
learn at all. I should check it with a larger value of update_noise to
see which way it goes.



****************************************************************

updating from recall:

****************************************************************


./count_perseverations_2022.py < 100parts_075_100_no_multiple_verbose_params.out

Count lists with three protrusions at end 405
new_count_num_perseverations_per_position
total: 407
1 0
2 149
3 187
4 39
5 25
6 4
7 2
8 1
9 0



tail 100parts_075_100_no_multiple_verbose_params.out
Repeats: filler_1 : 0.37  0.35  0.36  0.36  0.35  0.35  0.34  0.34  0.33  0.35

filler_2: 0.35, -0.0036
Position means: filler_2 : 0.72  0.46  0.31  0.22  0.20  0.21  0.23  0.28  0.48
Repeats: filler_2 : 0.36  0.36  0.36  0.35  0.35  0.35  0.34  0.34  0.33  0.33

hebb_9: 0.55, 0.0313
Position means: hebb_9 : 0.82  0.69  0.63  0.52  0.44  0.41  0.40  0.43  0.65
Repeats: hebb_9 : 0.38  0.43  0.49  0.54  0.55  0.58  0.61  0.64  0.66  0.67


****************************************************************
now with larger update: .25 and .50

****************************************************************


../count_perseverations_2022.py < update50.out | tail -20

count lists with three protrusions at end 289
new_count_num_perseverations_per_position
total: 289
count lists with three protrusions at end 290
new_count_num_perseverations_per_position
total: 290
1 0
2 124
3 123
4 26
5 14
6 2
7 1
8 0
9 0

filler_1: 0.35, -0.0036
Position means: filler_1 : 0.73  0.46  0.32  0.23  0.21  0.21  0.24  0.28  0.48
Repeats: filler_1 : 0.37  0.37  0.36  0.35  0.35  0.35  0.34  0.35  0.34  0.34

filler_2: 0.35, -0.0020
Position means: filler_2 : 0.73  0.46  0.32  0.23  0.22  0.21  0.24  0.29  0.49
Repeats: filler_2 : 0.36  0.36  0.37  0.34  0.36  0.36  0.35  0.34  0.34  0.35

hebb_9: 0.57, 0.0325
Position means: hebb_9 : 0.82  0.68  0.63  0.55  0.48  0.45  0.44  0.45  0.64
Repeats: hebb_9 : 0.37  0.45  0.50  0.55  0.59  0.61  0.63  0.65  0.68  0.68


mac0122.lan% ../count_perseverations_2022.py < update_25.out | tail

total: 381
1 0
2 152
3 177
4 30
5 19
6 3
7 0
8 0
9 0


tail -20 update_25.out

filler_1: 0.35, -0.0035
Position means: filler_1 : 0.73  0.47  0.32  0.24  0.21  0.21  0.23  0.27  0.48
Repeats: filler_1 : 0.38  0.37  0.35  0.35  0.35  0.34  0.35  0.34  0.34  0.35

filler_2: 0.35, -0.0034
Position means: filler_2 : 0.73  0.47  0.32  0.23  0.21  0.21  0.23  0.28  0.48
Repeats: filler_2 : 0.38  0.36  0.35  0.35  0.35  0.36  0.35  0.34  0.34  0.34

hebb_9: 0.57, 0.0331
Position means: hebb_9 : 0.82  0.69  0.62  0.54  0.48  0.43  0.42  0.45  0.65
Repeats: hebb_9 : 0.37  0.45  0.49  0.54  0.58  0.60  0.63  0.66  0.66  0.68

****************************************************************

../count_perseverations_2022.py < update_200.out

***************************************************************************

count lists with three protrusions at end 288
new_count_num_perseverations_per_position
total: 288
1 0
2 183
3 76
4 20
5 7
6 1
7 1
8 0
9 0



tail -15  update_200.out

filler_1: 0.36, -0.0007
Position means: filler_1 : 0.73  0.49  0.35  0.26  0.22  0.22  0.24  0.29  0.47
Repeats: filler_1 : 0.37  0.38  0.36  0.37  0.35  0.36  0.36  0.36  0.36  0.37

filler_2: 0.37, -0.0009
Position means: filler_2 : 0.74  0.50  0.35  0.26  0.22  0.23  0.24  0.29  0.48
Repeats: filler_2 : 0.37  0.37  0.37  0.37  0.36  0.37  0.37  0.38  0.36  0.36

hebb_9: 0.46, 0.0135
Position means: hebb_9 : 0.79  0.61  0.52  0.44  0.37  0.32  0.29  0.32  0.51
Repeats: hebb_9 : 0.38  0.41  0.44  0.45  0.47  0.48  0.50  0.49  0.50  0.51










****************************************************************

examples produced by

./count_perseverations_2022.py < 100parts_075_100_no_multiple_verbose_params.out


*******  iteration 992  ***********

978 gets locked in from trial 5	. 7 is in the wrong place from trial 3.

1. 1 2 3 5 8 4 6 7 9 
2. 1 4 3 2 5 7 6 8 9 
3. 1 2 3 5 8 4 6 7 9 
4. 1 2 3 5 8 4 6 7 9 
5. 1 2 3 4 5 6 9 7 8 
6. 1 2 3 4 6 5 9 7 8 
7. 1 2 3 5 4 6 9 7 8 
8. 1 2 3 5 4 6 9 7 8 
9. 1 2 3 5 4 6 9 7 8 
10. 1 2 3 4 5 6 9 7 8 


last3
1 2 3 5 4 6 9 7 8 
1 2 3 5 4 6 9 7 8 
1 2 3 4 5 6 9 7 8 

***************
protrusions: [0, 0, 0, 0, 0, 0, 9, 7, 8]
***************


*******  iteration 907  ***********

1. 1 2 3 7 4 8 5 6 9 
2. 1 2 3 4 7 8 5 6 9 
3. 1 2 3 7 4 8 5 6 9 
4. 1 2 3 4 7 5 8 9 6 
5. 1 2 3 4 7 5 8 6 9 
6. 1 2 3 4 7 5 8 9 6 
7. 1 4 2 3 5 7 8 6 9 
8. 1 2 3 4 5 7 8 6 9 
9. 1 2 3 4 5 7 8 6 9 
10. 1 3 2 4 5 7 8 6 9 


last3
1 2 3 4 5 7 8 6 9 
1 2 3 4 5 7 8 6 9 
1 3 2 4 5 7 8 6 9 

***************
protrusions: [0, 0, 0, 0, 0, 7, 8, 6, 0]
***************




With the default parameters and learning from presentation there are only 18 protrusions
