THis directory contains the simulations in the revised version of the
paper - Feb 2025. These simulations are the basis of Figures
7-16. Figs 2-6 are Jupyter notebookes under jupyter_figures_2025


The sims were run with either PF15.py or PF16.py. The simulation
component of these is identical.

Sims are all run as folows:
Command line: PF16.py stimulus_file.txt somename.params > somename.out

The parameter files all  end with  *params. In  sims where  there are
variations in  the parameters  the results  are in  directories called
meaningful_name*params_dir

The output (*.out) files all begin with the full path of the input and
parameter files, program name, and date the sim was run on.  Because
the files have been moved from where they were originally run, the
full path will be wrong. With 100 particles and 1000 iterations most
of the sims take in the order of an hour+ to run on something like an
Intel i7 processor. 100 iterations is enough to get a good idea of
what the simulation is doing and 1000 produces very stable
results. Timing obviously depends on the number of trials.


The param files have a number of True/False parameter settings, most
of which were used for trying out ideas that didn't work (the basic
idea was always the best). These should not be altered. The params
below are the only parameters that it makes sense to vary.


LTM_Luce_noise: 0.75
STM_Luce_noise: 0.45
decay: 0.9
backwards_output_decay: 0.9
echoic_boost: 0.0
iterations: 1000
learn_from_presentation_probability: 0.0
learn_from_recall_probability: 1.0
num_particles: 100
print_responses: False
prop_copy_presentation: 0.95
prop_copy_recall: 1.0
show_progress: False
verbose: False



Apart from the sims that explicitly manipulate params and those that
try to fit serial position curves the sims use the parameters in
100parts_075_100_default.params. These parameters produce a fairly
substantial Hebb effect so it is easy to see the effect of varying
parameters around these values.  The basic Hebb sims are very robust
and insensitive to the exact choice of params. The fussy bit is the serial
position cuves which is mainly determined by the simplified primacy model with
no omissions


Output files contain three lines per condition:

filler: 0.67, -0.0018  # mean and slope across presentations
Position means: filler : 0.94  0.74  0.55  0.52  0.56  0.60  0.79 # serial position means
Repeats: filler : 0.74  0.72  0.69  0.68  0.68  0.68  0.66  0.66  # means for each presentation

setting
print_responses: True
prints out data for individual trials.




Directories:


stlouis_fitted  Fig 7a
PCN2013 fitted Fig 7b


SAG2018_new  Fig 8 & Fig 9
Saint-Aubin, J., & Guérard, K. (2018). The Hebb repetition effect as a laboratory analogue of language acquisition: Learning three lists at no cost. Canadian Journal of Experimental Psychology/Revue canadienne de psychologie expérimentale, 72(1), 2.



stlouis_PCN2013_March28_2020  Fig 10 - spacing

St-Louis, M.-È., Hughes, R. W., Saint-Aubin, J., & Tremblay, S. (2019). The resilience of verbal sequence learning: Evidence from the Hebb repetition effect. Journal of Experimental Psychology: Learning, Memory, and Cognition, 45(1), 17.

and

Page, M., Cumming, N., Norris, D., McNeil, A., & Hitch, G. J. (2013). Repetition-spacing and item-overlap effects in the Hebb repetition task. Journal of Memory and Language, 69(4), 506-526. 


SchwartzBryden Fig 11
Schwartz, M., & Bryden, M. P. (1971). Coding factors in the learning of repeated digit sequences. Journal of Experi
mental Psychology, 87(3), 331-334. 

bylsma Fig 12
Botvinick, M. M., & Bylsma, L. M. (2005). Regularization in short-term memory for serial order. Journal of Experimental Psychology: Learning, Memory, and Cognition, 31, 351-358. doi:10.1037/0278-7393.31.2.351


mizrak Fig 13
Mizrak, E., & Oberauer, K. (2020). Working memory recruits long-term memory when it is beneficial: Evidence from the Hebb Effect. psyarxiv. 


alternating Fig 14
Cumming, N., Page, M., & Norris, D. (2003). Testing a positional model of the Hebb effect. Memory, 11(1), 43-63.


forward_back Fig 15
Guerrette, M.-C., Guérard, K., & Saint-Aubin, J. (2017). The role of overt language production in the Hebb repetition effect. Memory & Cognition, 45(5), 792-803.



KalmNorris - no figure
Kalm, K., & Norris, D. (2016). Recall is not necessary for verbal sequence learning. Memory & Cognition, 44(1), 104-113.


