The sims here are modelled after St-Louis, Hughes, Saint-Aubin and Tremblay (2018).

St-Louis,  M.-È.,   Hughes,  R.  W.,  Saint-Aubin,   J.,  &  Tremblay,
S. (2019). The  resilience of verbal sequence  learning: Evidence from
the  Hebb  repetition  effect.  Journal  of  Experimental  Psychology:
Learning, Memory, and Cognition, 45(1), 17.
These sims are for our fig 2 and are fitted by hand to their data
extracted from their fig 1 using webplot digitizer


The data and the plots are in digitizer_plots.xlsx along with the other
plots extracted in this way which is in the paper/figs directory.
